SearchRankingApp/Views/MainWindow.xaml

<Window x:Class="SearchRankingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Search Ranking App" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"    />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="domain"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 materialDesign:HintAssist.Hint="Domain"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="5"
                 Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="searchTerm" Grid.Row="1"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 materialDesign:HintAssist.Hint="Search Term"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="5"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

        <materialDesign:Badged Grid.Row="2" Margin="5"
                        Badge="{materialDesign:PackIcon Search}"
                        BadgeColorZoneMode="Dark">
            <Button Content="Get Ranking" 
                    Command="{Binding FetchRankingResultsCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FetchingResultVisibility}" Value="Visible">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </materialDesign:Badged>

        <TabControl Grid.Row="3" Margin="5"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Number0" />
                        <TextBlock HorizontalAlignment="Center" Text="Ranking" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding CurrentRanking}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FetchingResultVisibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed"/>                                        
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ProgressBar
                        Visibility="{Binding FetchingResultVisibility}"
                        IsIndeterminate="True" />
                    <!--<ProgressBar
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                        FontSize="50"
                      Visibility="{Binding FetchingResultVisibility}"
                      IsIndeterminate="True" />-->
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Grid" />
                        <TextBlock HorizontalAlignment="Center" Text="All" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                            <Run Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontStyle="Italic">
                                Praesent sed dui arcu. Vivamus porta auctor sagittis
                            </Run>
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
