SearchRankingApp/Views/MainWindow.xaml

<Window x:Class="SearchRankingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUserControls="clr-namespace:SearchRankingApp.Views.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="Search Ranking App" WindowState="Maximized">
    <DockPanel>
        <materialDesign:ColorZone
                    Padding="16" Grid.Row="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="FeatureSearchOutline" VerticalAlignment="Center"
                                         Height="20" Width="20"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22"
                           Margin="12,0,0,0"                           
                           Text="Search Ranking"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="domain" Grid.Row="0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 materialDesign:HintAssist.Hint="Domain"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="5"
                 Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="searchTerm" Grid.Row="1"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 materialDesign:HintAssist.Hint="Search Term"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="5"
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

            <materialDesign:Badged Grid.Row="2" Margin="5"
                        Badge="{materialDesign:PackIcon FeatureSearchOutline}"
                        BadgeColorZoneMode="Dark">
                <Button Content="Fetch Ranking" 
                    Command="{Binding FetchRankingResultsCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FetchingResultVisibility}" Value="Visible">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </materialDesign:Badged>
            <TabControl Grid.Row="3" Margin="5"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatListNumbered" />
                            <TextBlock HorizontalAlignment="Center" Text="Ranking" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding CurrentRanking}" Margin="0,10,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HighlightedDataTextBlockStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FetchingResultVisibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ProgressBar
                        Visibility="{Binding FetchingResultVisibility}"
                        IsIndeterminate="True" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Grid" />
                            <TextBlock HorizontalAlignment="Center" Text="All" />
                        </StackPanel>
                    </TabItem.Header>
                    <localUserControls:RankingListUserControl/>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="errorPanel" Orientation="Horizontal" Grid.Row="4">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <materialDesign:PackIcon Kind="Error" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
