SearchRankingApp/Views/UserControls/RankingListUserControl.xaml

<UserControl x:Class="SearchRankingApp.Views.UserControls.RankingListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SearchRankingApp.Converters"
             x:Name="rankingListUserControl">
    <UserControl.Resources>    
        <converters:ItemHighlightConverter x:Key="ItemHighlightConverter"/>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding AllRankings}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Content="{Binding Ranking}"/>
                    <TextBlock Text="{Binding Domain}" Grid.Column="1" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ItemHighlightConverter}">
                                                <Binding />
                                                <Binding Path="DataContext.Domain" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>                                    
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
